# Konfiguracja PXE i tftp
dhcp-vendorclass=set:BIOS,PXEClient:Arch:00000
dhcp-vendorclass=set:UEFI,PXEClient:Arch:00007
dhcp-vendorclass=set:UEFI,PXEClient:Arch:00009

# Plik butujacy PXE
dhcp-boot=tag:UEFI,ipxe.efi
# Plik butujacy PXE debug
#dhcp-boot=tag:UEFI,ipxe_debug.efi

# Wylaczenie uslugi DNS
# UWAGA: Zle skonfigurowana usluga DNS blokuje wszystkie uslugi dnsmasq w tym DHCP i TFTP
# w efekcie wystepuja bardzo dziwne problemy ze startowaniem systemow i odnawianiem konfiguracji DHCP
port=0

# Wskazanie serwera jako glownego odpowiadajacego na zadania w danej sieci
dhcp-authoritative

# Zakres statycznie przydzielanych adresow IP
dhcp-range=10.100.0.2,static,255.255.255.0,1h

# Uruchomienie tftp
enable-tftp
# Okreslenie katalogu root dla tftp
tftp-root=/srv/

dhcp-host=00:00:C9:C0:1A:12,bootcore,10.100.0.3
dhcp-host=00:50:56:96:2b:66,coretest,10.100.0.4
