check process dnsmasq with pidfile /var/run/dnsmasq.pid
	group system
	start program = "/etc/monit.d/start_dnsmasq.sh"
        stop program = "/etc/monit.d/stop_dnsmasq.sh"
        if failed host 127.0.0.1 port 53 type udp then restart
