check process nginx with pidfile /var/run/nginx.pid
	group system
	start program = "/etc/monit.d/start_nginx.sh"
        stop program = "/etc/monit.d/stop_nginx.sh"
        if failed host 127.0.0.1 port 80 type tcp then restart
